  Captures VDIS traffic on port 3000 from IP 192.168.255.255 without saving 
  PDUs to file:
  
    $ vdb capture --address=192.168.255.255 3000
    $ vdb capture 3000 -a 192.168.255.255
    
  Captures VDIS traffic on port 4000, just the Entity State PDUS from
  entities 1.3.6 and 1.3.7, saves to file 'capture.vdb', prints short
  summary of PDU contents:
  
    $ vdb capture 4000 capture.vdb --pdu-type 1 --ids=1.3.6,1.3.7 --summarize
    $ vdb capture -st 1 -i 1.3.6,1.3.7 4000 capture.vdb
  
   
